# Development environment
DEV_NODE_ENV=development
DEV_DB_USERNAME=holograma
DEV_DB_PASSWORD=Holograma1406TE
DEV_DB_DATABASE=holograma_444

# Test environment
TEST_NODE_ENV=test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=null
TEST_DB_DATABASE=database_test

# Production environment
PROD_NODE_ENV=production
PROD_DB_USERNAME=holograma_
PROD_DB_PASSWORD=shangai888
PROD_DB_DATABASE=holograma_444
